<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">To-Do List</h1>
    <div class="container">
      <input type="text" class="textbox" placeholder="Type List Item Here" />
      <button class="button">Submit</button>
      <button class="button deleteAllButton">Delete All Items</button>
    </div>
    <ul class="itemlist"></ul>
  </body>
  <script src="index.js"></script>
</html>
